<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TOPRO.HSL</RootNamespace>
    <AssemblyName>TOPRO.HSL</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--<UseWindowsForms>true</UseWindowsForms>-->
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<Version>2.4.1</Version>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\TOPRO.HSL.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Doc.txt" />
    <None Include="imgaes\WebForm%28ASPX%29_815_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
</Project>