# ars-plc

./: README.md  TOPRO-PLC.sln
TOPRO.Demo/: Program.cs  TOPRO.Demo.csproj
TOPRO.HSL/: NamespaceDoc.cs  StringResources.cs  TOPRO.HSL.csproj
TOPRO.HSL/Algorithms/ConnectPool/: ConnectPool.cs  IConnector.cs
TOPRO.HSL/Algorithms/Fourier/: FFTHelper.cs
TOPRO.HSL/BasicFramework/: SoftAuthorize.cs  SoftBaseClass.cs  SoftBasic.cs  SoftCache.cs  SoftException.cs  SoftMail.cs  SoftMsgQueue.cs  SoftNumerical.cs  SoftPainting.cs  SoftSecurity.cs  SoftSqlOperate.cs  SoftVersion.cs  SoftZipped.cs
TOPRO.HSL/Controls/: UserCurve.cs
TOPRO.HSL/Core/: HslHelper.cs
TOPRO.HSL/Core/Address/: DeviceAddressBase.cs
TOPRO.HSL/Core/IMessage/: AlienMessage.cs  AllenBradleyMessage.cs  EFORTMessage.cs  FetchWriteMessage.cs  FinsMessage.cs  HslMessage.cs  INetMessage.cs  MelsecA1EBinaryMessage.cs  MelsecQnA3EAsciiMessage.cs  MelsecQnA3EBinaryMessage.cs  ModbusTcpMessage.cs  S7Message.cs
TOPRO.HSL/Core/Net/: ClassNetHandle.cs  CommunicationProtocol.cs  IDefaultNetOperation.cs  IInovanceNetOperation.cs  IModbusNetOperation.cs  IModbusReadWriteNet.cs  INetConnection.cs  INetOperation.cs  IOmronNetOperation.cs  IReadWriteNet.cs  ISerialNetOperation.cs  NetSupport.cs
TOPRO.HSL/Core/Net/NetworkBase/: NetworkAlienClient.cs  NetworkBase.cs  NetworkDeviceBase.cs  NetworkDoubleBase.cs  NetworkFileServerBase.cs  NetworkServerBase.cs  NetworkXBase.cs
TOPRO.HSL/Core/Net/StateOne/: AlienSession.cs  AppSession.cs  AsyncStateSend.cs  FileStateObject.cs  StateObject.cs  StateOneBase.cs
TOPRO.HSL/Core/Security/: Security.cs
TOPRO.HSL/Core/Thread/: ThreadLock.cs
TOPRO.HSL/Core/Transfer/: ByteTransformBase.cs  ByteTransformHelper.cs  DataFormat.cs  IByteTransform.cs  RegularByteTransform.cs  ReverseBytesTransform.cs  ReverseWordTransform.cs
TOPRO.HSL/Core/Types/: HslPieItem.cs  HslTimeOut.cs  IDataTransfer.cs  OperateResult.cs
TOPRO.HSL/Enthernet/ComplexNet/: NetComplexClient.cs  NetComplexServer.cs
TOPRO.HSL/Enthernet/DeviceNet/: ClassDeviceNet.cs  DeviceState.cs
TOPRO.HSL/Enthernet/FileNet/: AdvancedFileServer.cs  FileBaseInfo.cs  FileClientBase.cs  FileMarkId.cs  GroupFileContainer.cs  GroupFileItem.cs  IntegrationFileClient.cs  UltimateFileServer.cs
TOPRO.HSL/Enthernet/PushNet/: NetPushClient.cs  NetPushServer.cs  PushGroupClient.cs
TOPRO.HSL/Enthernet/SimplifyNet/: NetSimplifyClient.cs  NetSimplifyServer.cs
TOPRO.HSL/Enthernet/SoftUpdateNet/: ClassSoftUpdate.cs
TOPRO.HSL/Enthernet/UdpNet/: NetUdpClient.cs  NetUdpServer.cs
TOPRO.HSL/Extensions/: ArrayExtension.cs  BoolExtension.cs  ByteExtension.cs  StringExtension.cs
TOPRO.HSL/Inovance/: InovanceHelper.cs  InovanceSeries.cs  InovanceTcpNet.cs
TOPRO.HSL/Language/: DefaultLanguage.cs  English.cs
TOPRO.HSL/LogNet/: LogNetManagment.cs
TOPRO.HSL/LogNet/Core/: ILogNet.cs  LogBase.cs  Types.cs
TOPRO.HSL/LogNet/Logs/: LogNetDateTime.cs  LogNetFileSize.cs  LogNetSingle.cs
TOPRO.HSL/ModBus/: ModBusMonitorAddress.cs  ModBusState.cs  ModbusAddress.cs  ModbusHelper.cs  ModbusInfo.cs  MonitorAddress.cs
TOPRO.HSL/ModBus/ModbusAscii/: ModbusAscii.cs
TOPRO.HSL/ModBus/ModbusRtu/: ModbusRtu.cs
TOPRO.HSL/ModBus/ModbusTcp/: ModbusTcpNet.cs  ModbusTcpServer.cs
TOPRO.HSL/Profinet/AllenBradley/: AllenBradleyHelper.cs  AllenBradleyNet.cs
TOPRO.HSL/Profinet/Melsec/: MelsecA1EDataType.cs  MelsecA1ENet.cs  MelsecFxSerial.cs  MelsecHelper.cs  MelsecMcAsciiNet.cs  MelsecMcDataType.cs  MelsecMcNet.cs  MelsecNetMultiAsync.cs
TOPRO.HSL/Profinet/Omron/: OmronFinsDataType.cs  OmronFinsNet.cs
TOPRO.HSL/Profinet/Panasonic/: PanasonicMewtocol.cs
TOPRO.HSL/Profinet/Siemens/: SiemensFetchWriteNet.cs  SiemensPLCS.cs  SiemensS7Net.cs
TOPRO.HSL/Properties/: Resources.Designer.cs
TOPRO.HSL/Robot/EFORT/: ER7BC10.cs  EfortData.cs
TOPRO.HSL/Serial/: CRCSupport.cs  SerialBase.cs  SerialDeviceBase.cs  SoftLRC.cs
TOPRO.PLC/: ActionNames.cs  IOperationManager.cs  IPlcProvider.cs  ITopRoPlcType.cs  OperationManager.cs  PlcPollly.cs  PlcProvider.cs  SplitResult.cs  TOPRO.PLC.csproj
TOPRO.PLC/Dtos/: DefaultOperationDto.cs  InovanceOperationDto.cs  ModbusOperationDto.cs  ModbusRtuOperationDto.cs  OmRonFinsTcpOperationDto.cs  OperationDto.cs  SerialOperationDto.cs
TOPRO.PLC/Enums/: ConnectState.cs  PlcProtocolLevel.cs  PlcType.cs  ProtocolType.cs
TOPRO.PLC/Extension/: DataConvertExtension.cs  IOperationManagerExtension.cs  IServiceCollectionExtension.cs
TOPRO.PLC/HashSet/: ConcurrentHashSet.cs
TOPRO.PLC/Scheme/: BaseTopRoNetScheme.cs  ITopRoNetScheme.cs  ITopRoSchemeInstance.cs  TopRoDefaultScheme.cs  TopRoInovanceScheme.cs  TopRoModBusRtuScheme.cs  TopRoModBusScheme.cs  TopRoOmRonFinsTcpScheme.cs  TopRoSerialScheme.cs
TOPRO.PLC/Scheme/Provider/: BaseTopRoNetSchemeProvider.cs  ITopRoNetSchemeProvider.cs  TopRoNetDefaultSchemeProvider.cs  TopRoNetInovanceSchemeProvider.cs  TopRoNetModbusRtuSchemeProvider.cs  TopRoNetModbusSchemeProvider.cs  TopRoNetOmRonSchemeProvider.cs  TopRoNetSerialSchemeProvider.cs
TOPRO.PLC/TopRoNetInstance/: TopRoInovanceNet.cs  TopRoMelsecA1ENet.cs  TopRoMelsecFxSerial.cs  TopRoMelsecMcAsciiNet.cs  TopRoMelsecMcNet.cs  TopRoModBusAsciiNet.cs  TopRoModBusRtuNet.cs  TopRoModBusTcpNet.cs  TopRoOmronFinsTcpNet.cs  TopRoSiemensS7S1200Net.cs  TopRoSiemensS7S1500Net.cs  TopRoSiemensS7S200SmartNet.cs  TopRoSiemensS7S300Net.cs  TopRoSiemensSiemensFetchWriteNet.cs
TOPRO.PLC/TopRoNetOperation/: ITopRoDefaultNetOperation.cs  ITopRoInovanceNetOperation.cs  ITopRoModbusNetOperation.cs  ITopRoOmRonNetOperation.cs  ITopRoSerialNetOperation.cs
TOPRO.PLC/TopRoOperations/: BaseOperation.cs  BaseSerialOperation.cs  BaseTcpOperation.cs  IOperation.cs  InovanceNetOperation.cs  MelsecFxSerialNetOperation.cs  MelsecNetOperation.cs  ModbusNetOperation.cs  ModbusRtuNetOperation.cs  OmRonFinsTcpNetOperation.cs  SiemensS7NetOperation.cs
TOPRO.Test/: ConcurrentBagTest.cs  GenericTest.cs  PlcTest.cs  (+6 more)
TestProject/SimplifyNetTest/: SimplifyNetServer.csproj
TestProject/SimplifyNetTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+20 files in other folders)
